# faceTrans

./: README.md
FaceTrans/app/: build.gradle  proguard-rules.pro
FaceTrans/app/src/main/: AndroidManifest.xml
FaceTrans/app/src/main/assets/: index.html
FaceTrans/app/src/main/java/com/zxing/android/: CaptureActivity.java  MessageIDs.java
FaceTrans/app/src/main/java/com/zxing/android/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
FaceTrans/app/src/main/java/com/zxing/android/decoding/: BitmapLuminanceSource.java  CameraDecodeProvider.java  CaptureActivityHandler.java  CaptureActivityHandlerForFace.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHandlerForFace.java  DecodeThread.java  DecodeThreadForFace.java
FaceTrans/app/src/main/java/com/zxing/android/qrcode/: QRCodeUtil.java
FaceTrans/app/src/main/java/com/zxing/android/view/: ViewfinderView.java
FaceTrans/app/src/main/java/org/hobart/facetrans/: FTType.java  FaceTransApplication.java  FanTransServerActivity.java  GlobalConfig.java  MainActivity.java  TransferActivity.java
FaceTrans/app/src/main/java/org/hobart/facetrans/entity/: HomeInfo.java  HomeSlideInfo.java
FaceTrans/app/src/main/java/org/hobart/facetrans/event/: ApCreateEvent.java  BaseSocketEvent.java  FTFilesChangedEvent.java  FileInfoEvent.java  ScanWifiEvent.java  SocketConnectEvent.java  SocketEvent.java  SocketFileEvent.java  SocketStatusEvent.java  SocketSyncEvent.java  SocketTextEvent.java  SocketTransferEvent.java  UnZipFTFileEvent.java  ZipFTFileEvent.java
FaceTrans/app/src/main/java/org/hobart/facetrans/http_server/: AndroidHttpServer.java  DownloadHttpUriInterceptor.java  HttpUriInterceptor.java  ImageHttpInterceptor.java  IndexHttpUriInterceptor.java  Request.java
FaceTrans/app/src/main/java/org/hobart/facetrans/manager/: FTFileManager.java
FaceTrans/app/src/main/java/org/hobart/facetrans/micro_server/: AndroidMicroServer.java  DownloadResUriHandler.java  ImageResUriHandler.java  IndexResUriHandler.java  Request.java  ResUriHandler.java
FaceTrans/app/src/main/java/org/hobart/facetrans/model/: Apk.java  FTFile.java  FTModel.java  Image.java  ImageFolder.java  Music.java  ScanApUser.java  TransferModel.java  Video.java  VideoFolder.java
FaceTrans/app/src/main/java/org/hobart/facetrans/opengl/: FlipViewContainer.java  OpenGlUtils.java  PerspectiveView.java  ScreenJudgeImageView.java  Shader.java  TextureMesh.java  Vertex.java
FaceTrans/app/src/main/java/org/hobart/facetrans/socket/: ClientService.java  ServerService.java  ServerSocketService.java  SocketClientManager.java  SocketClientService.java  SocketConfig.java  SocketConstants.java  SocketExecutorService.java  SocketReceiverThread.java  SocketSendThread.java  SocketServerManager.java
FaceTrans/app/src/main/java/org/hobart/facetrans/task/: FTTask.java  FTTaskCallback.java
FaceTrans/app/src/main/java/test/: VideoListTask.java
FaceTrans/app/src/main/res/drawable/: selector_home_text_view.xml  selector_home_text_view_big.xml  selector_recycle_view_item.xml  selector_recycle_view_item_1.xml
FaceTrans/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_capture.xml  activity_choose_file.xml  activity_client_scan_qr.xml  activity_home.xml  activity_main.xml  activity_music_list.xml  activity_receive_file.xml  activity_scan_receiver.xml  activity_scan_sender.xml  activity_send_file.xml  activity_server_create_qr_code.xml  activity_settings.xml  activity_splash.xml  activity_web_transfer.xml  app_bar_home.xml  content_home.xml  fragment_file_list.xml  fragment_image_list.xml  item_apk.xml  item_file_list_1.xml  item_file_list_2.xml  item_home.xml  item_home_slide.xml  item_image.xml  item_image_grid.xml  item_mp3.xml  item_mp4.xml  item_music_list.xml  item_music_list_new.xml  item_receive_file_list.xml  item_scan_ap.xml  item_send_file_list.xml  item_transfer.xml  item_video_list.xml  layout_bottom_bar.xml  layout_common_tool_bar.xml  layout_search_bar.xml  layout_title_bar.xml  (+8 more)
FaceTrans/app/src/main/res/menu/: activity_home_drawer.xml
FaceTrans/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+102 files in other folders)
