<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip_1"
        style="@style/style_web_transfer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="@string/tip_web_transfer_first_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:background="@color/darker_gray"
        android:padding="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_tip_2"
        style="@style/style_web_transfer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="@string/tip_web_transfer_second_tip" />
</LinearLayout>

