<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/topbar"
        layout="@layout/layout_top_bar" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在等待发送者连接"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <org.hobart.facetrans.ui.widget.RippleImageView
        android:id="@+id/rippleImageView"
        android:layout_width="334dp"
        android:layout_height="334dp"
        android:layout_below="@id/tv_info"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:show_spacing_time="800" />

</RelativeLayout>
