<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在寻找周围的接收者"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <org.hobart.facetrans.ui.widget.RadarView
        android:id="@+id/radarView"
        android:layout_width="334dp"
        android:layout_height="334dp"
        android:layout_below="@id/tv_info"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_connect_ap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_connectDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:text="@string/connect_device"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rocket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/rocket" />

    </RelativeLayout>

</RelativeLayout>
