<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recycle_view_item"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_default" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="DIMC"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pic_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_file_name"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/set_right_arrows"
            android:contentDescription="@null" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_icon"
            android:layout_toRightOf="@id/iv_icon"
            android:background="#cccccc" />

    </RelativeLayout>
</RelativeLayout>
