<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/iv_fileIcon"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:text="快打" />


    <TextView
        android:id="@+id/tv_fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_file_name"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_fileIcon"
        android:paddingBottom="19dp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        tools:text="2M" />


    <TextView
        android:text="等待中"
        android:id="@+id/tv_transfer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textColor="#ffffff"
        android:textSize="13sp" />

</RelativeLayout>