<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recycle_view_item"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_shortcut"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_shortcut"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_default" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7a000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="121231"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_shortcut"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:padding="4dp"
            android:text="123"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="大小"
            android:textColor="@color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_shortcut"
        android:layout_toRightOf="@id/rl_shortcut"
        android:background="#cccccc" />

</RelativeLayout>
