<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/qr_code_img"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/qr_code_declare_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_code_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="扫我二维码，给我传递文件"
        android:textColor="#2a2929"
        android:textSize="14sp" />

</RelativeLayout>